#GameSetup
#Sat Jun 28 02:47:20 PDT 2014
player4Name=Gisela
colour2=green
colour1=red
player3Name=Fritz
player2Name=Hans
player1Name=Haftbefehl
symbol3=wave
symbol2=oval
colour3=blue
symbol1=rectangel
