<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1280.0" styleClass="background" stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="set.controller.GameController">
   <children>
      <Button layoutX="1123.0" layoutY="617.0" mnemonicParsing="false" onAction="#gameEnd" prefHeight="36.0" prefWidth="124.0" text="End Game" />
      <Button id="start" fx:id="start" layoutX="546.0" layoutY="652.0" mnemonicParsing="false" onAction="#initGame" text="Start" />
      <ImageView id="card14" fx:id="card15" fitHeight="178.0" fitWidth="148.0" layoutX="938.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image></ImageView>
      <ImageView id="card8" fx:id="card9" fitHeight="178.0" fitWidth="148.0" layoutX="374.0" layoutY="454.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card9" fx:id="card10" fitHeight="178.0" fitWidth="148.0" layoutX="512.0" layoutY="454.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card10" fx:id="card11" fitHeight="178.0" fitWidth="148.0" layoutX="656.0" layoutY="454.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card11" fx:id="card12" fitHeight="178.0" fitWidth="148.0" layoutX="797.0" layoutY="454.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card4" fx:id="card5" fitHeight="178.0" fitWidth="148.0" layoutX="374.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card0" fx:id="card1" fitHeight="178.0" fitWidth="148.0" layoutX="374.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card5" fx:id="card6" fitHeight="178.0" fitWidth="148.0" layoutX="512.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card6" fx:id="card7" fitHeight="178.0" fitWidth="148.0" layoutX="656.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card1" fx:id="card2" fitHeight="178.0" fitWidth="148.0" layoutX="512.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card2" fx:id="card3" fitHeight="178.0" fitWidth="148.0" layoutX="656.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card3" fx:id="card4" fitHeight="178.0" fitWidth="148.0" layoutX="797.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card7" fx:id="card8" fitHeight="178.0" fitWidth="148.0" layoutX="797.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card13" fx:id="card14" fitHeight="178.0" fitWidth="148.0" layoutX="232.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card15" fx:id="card16" fitHeight="178.0" fitWidth="148.0" layoutX="938.0" layoutY="258.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <ImageView id="card12" fx:id="card13" fitHeight="178.0" fitWidth="148.0" layoutX="232.0" layoutY="70.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/cards/card-back.jpg" />
         </image>
      </ImageView>
      <Label id="player1" fx:id="player1" layoutX="32.0" layoutY="1.0" prefHeight="59.0" prefWidth="149.0" styleClass="player1" text="Player 1">
         <font>
            <Font size="33.0" />
         </font>
         <effect>
            <Bloom />
         </effect></Label>
      <Label id="player4" fx:id="player4" layoutX="29.0" layoutY="328.0" prefHeight="59.0" prefWidth="149.0" styleClass="player4" text="Player 4" />
      <Label id="player3" fx:id="player3" layoutX="1113.0" layoutY="328.0" prefHeight="59.0" prefWidth="149.0" styleClass="player3" text="Player 3" />
      <Label id="player2" fx:id="player2" layoutX="1114.0" layoutY="8.0" prefHeight="59.0" prefWidth="149.0" styleClass="player2" text="Player 2" />
      <Button fx:id="setPlayer0" layoutX="34.0" layoutY="59.0" mnemonicParsing="false" onAction="#setClicked" prefHeight="65.0" prefWidth="112.0" styleClass="setButton" text="SET!" />
      <Button fx:id="setPlayer1" layoutX="1117.0" layoutY="65.0" mnemonicParsing="false" onAction="#setClicked" prefHeight="65.0" prefWidth="112.0" styleClass="setButton" text="SET!" />
      <Button fx:id="setPlayer3" layoutX="32.0" layoutY="386.0" mnemonicParsing="false" onAction="#setClicked" prefHeight="65.0" prefWidth="112.0" styleClass="setButton" text="SET!" />
      <Button fx:id="setPlayer2" layoutX="1116.0" layoutY="386.0" mnemonicParsing="false" onAction="#setClicked" prefHeight="65.0" prefWidth="112.0" styleClass="setButton" text="SET!" />
      <Label id="player0Points" layoutX="423.0" layoutY="23.0" styleClass="player1" text="0" />
      <Label id="player1Points" layoutX="564.0" layoutY="24.0" styleClass="player2" text="0" />
      <Label id="player2Points" layoutX="707.0" layoutY="22.0" styleClass="player3" text="0" />
      <Label id="player3Points" layoutX="842.0" layoutY="22.0" styleClass="player4" text="0" />
      <Label id="cardCount" fx:id="cardCount" layoutX="278.0" layoutY="568.0" styleClass="player1" text="69" />
      <Button id="load" fx:id="load" layoutX="624.0" layoutY="652.0" mnemonicParsing="false" onAction="#loadGame" text="Load" />
      <Button id="save" fx:id="save1" layoutX="704.0" layoutY="652.0" mnemonicParsing="false" onAction="#saveGame" text="save" />
      <Button id="back" fx:id="back" layoutX="63.0" layoutY="619.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="36.0" prefWidth="124.0" text="Back" />
   </children>
</AnchorPane>
