<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1280.0" styleClass="background" stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="set.controller.MainMenuController">
   <children>
      <Button layoutX="575.0" layoutY="242.0" mnemonicParsing="false" onAction="#goToConfiguration" prefHeight="36.0" prefWidth="124.0" text="Configuration" />
      <Button layoutX="575.0" layoutY="135.0" mnemonicParsing="false" onAction="#goToGame" prefHeight="36.0" prefWidth="124.0" text="Spielen" />
      <Button layoutX="579.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="36.0" prefWidth="124.0" text="Exit" />
   </children>
</AnchorPane>
